{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSqlLocal": "Server=localhost;Port=5432;Database=docker_dev;User Id=admin;Password=postgresadmin;Search Path=dotnetcore;",
    "MySqlLocal": "server=localhost;port=3306;database=docker_dev;uid=admin;password=mysqladmin"
  }
}
